<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
       
        body {
            background-color: #ffffff; 
        }

        .card {
            border: 1px solid #d7dfe9; 
            border-radius: 10px;
        }

        .card-img-top {
            height: 500px;
        }

        .card-body {
            background-color: #ffffff;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .card-title {
            color: #5752ab; 
            font-family: 'Bree Serif', serif;
        }

        .card-text {
            color: #323f4b;
            font-family: 'Roboto', sans-serif;
        }

        .btn-primary {
            background-color: #5752ab; 
            color: #ffffff;
            font-family: 'Roboto', sans-serif;
        }

        .btn-white {
            background-color: #ffffff; 
            color: #171f46; 
            font-family: 'Roboto', sans-serif;
        }
    </style>
</head>
<body>
    


    <div class="card" style="width: 18rem;">
        <img src=" https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/arvrbg.png" class="card-img-top">
        <div class="card-body bg-light rounded-top">
            <h4 class="card-title">ADVANCED TECHNOLOGIES</h4>

      <p class="card-text">machinery and equipments developed from the appilicationof scientific knowledge</p>
      <a href="#" class="btn btn-light">learn more</a> <a href="#" class="btn btn-primary">save draft</a> 
    </div>
      </div>










    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
   
</body>
</html>