<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
     
    <style>
        .para1{
            background-color: bisque;
            width:300px;
            height:80px;
            color:black;
            text-align: center;
        }
        .para2{
            background-color: rgb(18, 18, 17);
            width:300px;
            height:80px;
            color:white;
            text-align: center;
        }
        .para3{
            background-color: bisque;
            width:300px;
            height:80px;
            color:black;
            text-align: center;
        }
    </style>
    
    
    </head>
    <body>
        <div class="container mt-3">
            <div class="para1">
                <p>A paragraph with the type selector</p>
            </div>
            <div class="para2">
                <p>A paragraph with the id selector</p>
            </div>
            <div class="para3">
                <p>A paragraph with the type selector</p>
            </div>
        
        </div>
</body>
</html>