<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">

    <style>
        .head{
            color:white; 
        }
        .para{
    color:white;
        }
        .btns{
            background-color: #1f2933;
            color:white;
            
        }
        .btn1{
            background-color: #1754a1;
            color:white;
            
        }
                  
              
              
              @media (max-width: 810px)  {
                  .col-sm {
                      flex-basis: 100%;
                      max-width: 100%;
                  }
        
              }
               
              @media (max-width: 810px)  {
                  .posit1{
                     position:absolute;
                     top:330px;
                  }
        
              }
              @media (max-width: 810px)  {
                  .posit{
                     position:absolute;
                     top:700px;
                  }
        
              }
              
              
               
              @media (min-width: 811px)  {
                  .posit1{
                     position:absolute;
                     top:320px;
                  }
        
              }
              @media (min-width: 811px)  {
                  .posit{
                     position:absolute;
                     top:320px;
                  }
        
              }
              .head2{
                color:black;
              }
             
                 
             
          
    </style>
    </head>
    <body>
        <div class="container mt-5  p-6">
            <h1 class="head2">PRODUCTS</h1>
            <div class="row ">
               
                <div class="col col-sm   col-md-6 col-lg-4 col-xl-4 ">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-products-headset-img.png " width="350px" height="400px">
             
              <div class="posit1 ">
                <h2 class="head">VR HEADSET 
               </h2>
    <h3 class="head"> Rs 75,000</h3>
    <button class="btn btns ">Read More</button>
              </div><br><br>
            
              
                </div>
                <div class="col col-sm  col-md-6 col-lg-4 col-xl-4  ">
                    
           
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-products-headset-with-controllers-img.png" width="350px" height="400px">
                   
                <div class="posit ">
                    <h2 class="head">TWO CONTROLLERS </h2>
        <h3 class="head"> Rs 75,000</h3>
        <button class="btn btns">Read More</button>
    
                </div>
                <br><br>
                <a href="#" class="btn btn-primary float-end">View all</a>
                    
                  </div>
                  
            </div>
           
           
            </div>

    

   

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
   
</body>
</html>