<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">


</head>
<body>
    <style>
        .head{
            color:white; 
            width: 190px;;
        }
        .para{
    color:white;
        }
        .btn{
           
            background-color:white;
            color:#ff9f00;
            
            
        }
        
        .head2{
          
            color:#183b56;
        }      
              
              
              @media (max-width: 810px)  {
                  .col-sm {
                      flex-basis: 100%;
                      max-width: 100%;
                  }
        
              }
               
              @media (max-width: 810px)  {
                  .posit1{
                     position:absolute;
                     top:330px;
                  }
        
              }
              @media (max-width: 810px)  {
                  .posit{
                     position:absolute;
                     top:700px;
                  }
        
              }
              
              
               
              @media (min-width: 811px)  {
                  .posit1{
                     position:absolute;
                     top:230px;
                  }
        
              }
              @media (min-width: 811px)  {
                  .posit{
                     position:absolute;
                     top:230px;
                  }
        
              }
             
                 
             
          
    </style>
    </head>
    <body>
        <div class="container mt-5  p-6">
            <h1 class="head2">PRODUCTS</h1>
            <div class="row ">
               
                <div class="col col-sm   col-md-6 col-lg-4 col-xl-4 ">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-products-headphones-bg.png " width="350px" height="400px">
             
              <div class="posit1 ">
                <h2 class="head">Smart Headphones
               </h2>
    <h3 class="head"> Headphones with Deep Bass</h3>
    <button class="btn ">View Details</button>
              </div><br><br>
            
              
                </div>
                <div class="col col-sm  col-md-6 col-lg-4 col-xl-4  ">
                    
           
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-products-laptops-bg.png" width="350px" height="400px">
                   
                <div class="posit ">
                    <h2 class="head">Laptops
                   </h2>
        <h3 class="head"> Explore vast selection of laptop</h3>
        <button class="btn ">View Details</button>
    
                  </div>
                <br><br>
                <a href="#" class="btn  float-end ">See All Offers</a>
                    
                  </div>
                  
            </div>
           
           
            </div>
           
          












    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
   
</body>
</html>