<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">


    <style>
        body {
            background-color: #1f2933;
            color: white;
            font-family: Arial, sans-serif;
        }

        .testimonial-container {
            background-color:#45494d;
            width: 24rem;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }

        .testimonial-box {
            border: 2px solid #8beb0f;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .testimonial-img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin: 0 auto;
            display: block;
            margin-bottom: 15px;
        }

        .testimonial-text {
            font-size: 16px;
            line-height: 1.5;
        }

        .testimonial-name {
            font-size: 14px;
            font-weight: bold;
            text-align: right;
        }
        .text{
            color: #8beb0f;
        }
    </style>
</head>
<body>
    <div class="container bg-secondary mt-5" style="width: 24rem;">
        <p class="text fs-2">Testimonials</p>
        <h1 class="text-white">OUR MEMBERS SAY</h1>
        <div class="row">
            <div class="col">
                <div id="testimonialCarousel" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="testimonial-box">
                                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-testimonials-1-img.png" class="rounded-circle img-fluid testimonial-img" alt="Testimonial 1">
                                <p class="testimonial-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus temporibus accusamus harum quas odio earum molestiae aperiam quidem doloremque. Molestiae fuga veniam quae ex cum perferendis delectus fugiat aliquam.</p>
                                <p class="testimonial-name">siyana, cofounder of Google</p>
                            </div>
                        </div>
                        <!-- Repeat for other testimonials -->
                    </div>
                    <a class="carousel-control-prev" href="#testimonialCarousel" role="button" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#testimonialCarousel" role="button" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    












    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
   
</body>
</html>