<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">


</head>
<body>
    
    <style>
        /* Custom CSS */
        body {
            font-family: Arial, sans-serif;
        }
        .trending-blogs {
            background-color: #f7f7f7;
            padding: 50px 0;
        }
        .blog-card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            overflow: hidden;
        }
        .blog-card img {
            max-width: 100%;
            height: auto;
        }
        .blog-card .blog-content {
            padding: 20px;
        }
        .blog-title {
            font-size: 24px;
            color: #1f2933;
        }
        .blog-date {
            font-size: 14px;
            color: #959ead;
            margin-top: 10px;
        }
        .blog-description {
            color: #323f4b;
            margin-top: 20px;
        }
        /* Media Queries for Responsiveness */
        @media (min-width: 576px) {
            .blog-card {
                margin: 0;
            }
        }
        @media (min-width: 768px) {
            .blog-card {
                display: flex;
            }
            .blog-card .blog-content {
                flex: 1;
            }
            .blog-card img {
                width: 50%;
                height: auto;
            }
        }
        @media (min-width: 992px) {
            .blog-card img {
                width: 40%;
            }
        }
        @media (min-width: 1200px) {
            .blog-card img {
                width: 30%;
            }
        }
    </style>
</head>
<body>

<div class="container trending-blogs">
    <div class="row">
        <div class="col-12 col-md-6">
            <div class="blog-card">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-trending-blogs-1-img.png" alt="Trending Blog 1">
                <div class="blog-content">
                    <h6 class="blog-title text-secondary">AMAZON</h6>
                    <p class="blog-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam auctor nunc nec nisi tincidunt, sit amet posuere elit scelerisque.</p>
                    <p class="blog-date text-primary">read more</p>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-6">
            <div class="blog-card">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-trending-blogs-2-img.png" alt="Trending Blog 2">
                <div class="blog-content">
                    <h6 class="blog-title text-secondary">Advertizing</h6>
                    <p class="blog-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam auctor nunc nec nisi tincidunt, sit amet posuere elit scelerisque.</p>
                    <p class="blog-date text-primary">read more</p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="d-grid gap-1 col-3 mx-auto">
    <button class="btn btn-primary" type="button">View more</button>
</div>











    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
   
</body>
</html>