<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    


    <style>
        body{
            background-color:#52606d;
        }
        .card{
            background-color:#323f4b

        }
        .card .card-text{
            color: rgb(164, 162, 162);
        }
        h5{
            color: yellow;
        }
        .card .btn{
            color: yellow;
        }
        .card .card-subtitle{
            color: white;   
            font-size:20px;
        }
        .card img{
            width:100px;
            height:100px;
        }
        @media (max-width: 765px)  {
                  .col-md {
                      flex-basis: 100%;
                      max-width: 100%;
    
                  }
        
              }
              @media (max-width: 544px)  {
                  .col-sm {
                      flex-basis: 100%;
                      max-width: 100%;
                     
                  }
        
              }
    </style>
</head>
    <body>
    
    
        <div class="container">
            <h5>Service</h5>
    
            <h1>What I do</h1>
            <div class="row">
                <div class=" col-xs-5    col-sm-6  col-md-4 col-lg-4   col-xl-4 ">
                    <div class="card ">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-web-design-img.png"
                            alt="mmmm" class="img-fluid">
                        <div class="card-body">
                            <div class="card-title">
                              
                            </div>
                            <br>
                            <div class="card-subtitle">
                                Static website
                            </div>
                            <br>
                            <div class="card-text" style="font-size: 15px;">
                                A static website consists of a series of HTML files, each one representing a physical page of a website. On static sites, each page is a separate HTML file. When you visit the homepage, you are viewing only the actual homepage file.
                            </div>
                            <br> <button class="btn ">read more -></button>
    
                        </div>
                    </div>
                </div>
    
    
                <div class=" col-xs-5 col-sm-6  col-md-4 col-lg-4    col-xl-4 ">
    
                    <div class="card-deck">          
                              <div class="card">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-web-development-img.png"
                            alt="mmm" class="img-fluid">
                        <div class="card-body">
                            <div class="card-title">
                              
                            </div> <br>
                            <div class="card-subtitle">
                               Responsive Web Design
                            </div> <br>
                            <div class="card-text" style="font-size: 15px;">
                                Responsive web design (RWD) or responsive design is an approach to web design that aims to make web pages render well on a variety of devices and window or screen sizes from minimum to maximum display size to ensure usability and satisfaction.
                            </div>
                            <br> <button class="btn ">read more -></button>
                        </div>
                    </div>
                </div>
                
     </div>
     <div class=" col-xs-5 col-sm-6  col-md-4 col-lg-4  col-xl-4   ">
    
        <div class="card-deck">          
                  <div class="card">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-customize-img.png"
                alt="mmm" class="img-fluid">
            <div class="card-body">
                <div class="card-title">
                  
                </div> <br>
                <div class="card-subtitle">
                Customized layouts
                </div> <br>
                <div class="card-text" style="font-size: 15px;">
                    Custom layout is the process of designing layout of electronic circuit manually with the help of layout editor. Electronic circuits can be Standard cells, Analog Circuits, Memory Circuits, IO Circuits and Mixed Signal Circuits.
    
                </div>
                <br> <button class="btn ">read more -></button>
            </div>
        </div>
    </div>
            </div>
        </div>









    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
   
</body>
</html>